{
  "name": "@numu/web-components",
  "version": "0.1.0",
  "description": "Shared, themeable and runtime-validated React website blocks for NUMU.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayobqorban/numu-web-components.git"
  },
  "homepage": "https://github.com/ayobqorban/numu-web-components#readme",
  "bugs": {
    "url": "https://github.com/ayobqorban/numu-web-components/issues"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./registry": {
      "types": "./dist/registry/index.d.ts",
      "import": "./dist/registry.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "import": "./dist/theme.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:consumer": "node scripts/test-next-consumer.mjs",
    "test:consumer:published": "node scripts/test-next-consumer.mjs --published",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "react": ">=18.2.0 <20",
    "react-dom": ">=18.2.0 <20"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "jest-axe": "^11.0.0",
    "jsdom": "^29.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "license": "UNLICENSED"
}
